Алгоритм если как на fat.bk252.ru :
1.Парсим инфу с первого сектора 

2.Переходим на корневую директорию , находим TARGET.BIN

3.На 11-12 смещениях относительно начала названия находим кластер с которого начинается наш файл

4.Переходим на таблицу фат

5.считываем таблицу и записываем задомнаперед 

6.Разделям по 3 байта и получаем наподобиe
F0FFFF036000FFFFFF07F0FFFFFFFFFFFFFF
F0 FF FF |03 60 00| FF FF FF| 07 F0 FF| FF FF FF| FF FF FF - разворачиваем _>
FF FF FF |FF FF FF| FF F0 07| FF FF FF| 00 60 03| FF FF F0

Разбиваем по 3 штуки (полтора байта)

FFF FFF| FFF FFF| FFF 007| FFF FFF|006 003| FFF FF0

Опять разворачиваем 

FF0 FFF|003 006|FFF FFF|007 FFF|FFF FFF| FFF FFF

Первые 2 зарезервированы => наш файл разположен на :
	11-12 смещении (пускай будет 2 кластер)
	003 вторая часть в 3 кластере
	006 третья часть в 6 кластере
	007 последняя часть в 7 кластере
7.Высчитываем адресс 
	
	16896 = (512+кол_во_таблиц*размер_1_таблицы*размер_сектора)+количество_записей_в_рут*32

	echo $((16896+(3-2)*512))
	printf "%x" value
	
	16896+(s-2)*512
	16896+(2-2)*512 = 0x4200
	16896 + (3-2)*512 0x4400
	16896 + (6-2)*512 = 0x4a00
	16896 + (7-2)*512 = 0x4c00
8.Переходим по этим адрессам и считываем по 1 кластеру 

9. Вписываем в 1 файл и md5 делаем
cat fil1 fil2 fil3 ... filn > res
md5sum res